<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Greeting</title>
  <style>
    header, footer {
      background-color: #8e44ad;
      color: #ecf0f1;
      text-align: center;
      padding: 10px;
    }

    .email-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 0px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card {
      padding: 20px;
    }

    h1, p {
      color: #8e44ad;
    }

    .content {
      margin-top: 20px;
    }

    .navbar, .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-radius: 20px;
    }

    .logo-left,
    .logo-right {
      width: 50px;
      height: 50px;
    }

    .elegant-button {
      display: inline-block;
      text-decoration: none;
      background-color: #9b59b6;
      color: #ecf0f1;
      padding: 15px 30px;
      border: 2px solid #9b59b6;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
      margin: 10px;
    }
  
    .elegant-button:hover {
      background-color: white;
      color: purple;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>

  <header>
    <img src="queen.jpg" alt="Left Logo" class="logo-left">
  </header>

  <div class="email-container">
    <div class="card">
      <div class="content">
        <h1>Hello [Recipient],</h1>
        <p>Thank you for being a part of our community! We appreciate your support.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet delectus ipsam eligendi. Aperiam minus sed obcaecati, rem ducimus error officiis laudantium vero voluptate veritatis a, accusantium voluptatum voluptatem quas maxime.</p>
        <p>Click the button below to explore more:</p>
        <a href="your-target-page.html" class="elegant-button">Explore</a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <span>© 2024 Your Company</span>

  </footer>

</body>
</html>